# These are set for the postgres image. You shouldn't need to change them.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=blueocean
POSTGRES_HOST= 127.0.0.1

CLIENT_PORT=3000
API_PORT=8000
TEST_PORT=6969

SECRET_KEY='q5G%J3@x2c9D6F8!v0P#A*W$Z@Y7&'
ADMIN_EMAIL=admin@admin.com
PASSWD='$2b$10$tKqdlhtOkmvwmTHFbK2bTu6AmYLCDHRZXd//KCxp8IzDHOaBKhGdK'