.container{
    background-color: rgb(38, 35, 35);
    height: 100vh;
}
.student-profile-data > * {
    margin-bottom: 30px;
}
.logoff:hover {
  box-shadow: 1px 1px rgb(97, 88, 88), 2px 2px rgb(97, 88, 88),
    3px 3px rgb(97, 88, 88);
  transform: translateX(-3px);
}


.studentCard {
background-color:  rgb(67, 61, 61);
border-width: 5px;
border-style: solid;
border-image: linear-gradient(to right, #4b23ff, #ff4b4b);
border-image-slice: 4;
border-image-repeat: repeat;
height: 75vh;
margin: auto;
margin-top: 10%;
display: grid;
grid-template-columns: 1fr 1fr; /* Two columns with equal width */
grid-template-rows: 1fr 1fr 1fr; 
grid-gap: 1px;
padding-top: 10px;
padding-left: 10px;
overflow: hidden;
/* border-radius: 40px; */
justify-items: left;
align-items: left;

}

.card-item {
    /* background-color: #fff; */
    /* border: 1px solid #ccc; */
    padding: 10px;
    font-size: 30px;
    justify-items: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    gap: 55px;
    color: var(--student-text-color);
}

.contact{
    background-color: rgb(67, 61, 61);
    color: var(--student-text-color);
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to right, #4b23ff, #ff4b4b);
    border-image-slice: 4;
    border-image-repeat: repeat;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    /* border-radius: 50px; */
    padding: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
